# ResourceMonitor

./: .gitignore  CHANGELOG.md  DataFormat.md  README.md  build.gradle
analyze/: README.md  analyze.py
analyze/resourceMonitor/: graphHelper.py  resourceHelpers.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/uni_bremen/comnets/resourcemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_bremen/comnets/resourcemonitor/: AndroidJobDataUploadJob.java  AndroidJobDataUploadJobCreator.java  AutomaticDataUploadJob.java  BatteryChangeObject.java  EnergyMonitorContract.java  EnergyMonitorDbHelper.java  ExportDatabaseTask.java  ExportDatabaseToFileproviderTask.java  ExportDatabaseToServerTask.java  Helper.java  JobUploadWorker.java  MainActivity.java  MonitorService.java  MonitorServiceReceiver.java  ServerCommunicationHandler.java  SettingsActivity.java  SettingsFragment.java  SimplePieChart.java  UploadJobCreator.java  UploadWorker.java
app/src/main/java/de/uni_bremen/comnets/resourcemonitor/BroadcastReceiver/: AbstractResourceBroadcastReceiver.java  AirplaneModeBroadcastReceiver.java  BluetoothBroadcastReceiver.java  BroadcastReceiverDescriptor.java  ByteCountBroadcastReceiver.java  CellularBroadcastReceiver.java  DataUploadBroadcastReceiver.java  FlightModeBroadcastReceiver.java  PowerBroadcastReceiver.java  ResourceBroadcastReceiver.java  ScreenBroadcastReceiver.java  WiFiBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  discharge_grid.xml  discharge_grid_thumbs.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: .gitignore  about.html  infotext.html  manual.html
app/src/main/res/raw-de/: about.html  infotext.html  manual.html
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: fileprovider.xml  preferences.xml
app/src/test/java/de/uni_bremen/comnets/resourcemonitor/: ExampleUnitTest.java
check/: checkStructure.py
gradle/wrapper/: gradle-wrapper.properties
media/: createLogos.sh  functional.xcf  thumb_orig.xcf
media/qrcode/: qrcode-playstore.xcf
tools/OMNeT++/: .cproject  .gitignore  .project  Makefile
tools/OMNeT++/simulations/: EventNetwork.ned  Tictoc.ned  examplefile.xml  omnetpp.ini  package.ned  run
tools/OMNeT++/src/: BaseEventMessage.msg  BaseEventMessage_m.cc  BaseEventMessage_m.h  EventReceiver.cc  EventReceiver.h  EventReceiver.ned  EventSimulator  EventTypeDefinitions.h  Makefile  PhoneEventInjector.cc  PhoneEventInjector.h  PhoneEventInjector.ned  ScreenEventMessage.msg  ScreenEventMessage_m.cc  ScreenEventMessage_m.h  SimplePercentageBattery.cc  SimplePercentageBattery.h  Txc.cc  Txc.h  Txc.ned  package.ned  utils.h
tools/OMNeT++/src/event_messages/: .gitignore  AirplaneModeEventMessage.msg  BaseEventMessage.msg  BatteryEventMessage.msg  BluetoothEventMessage.msg  CellularEventMessage.msg  EventMessages.h  EventTypeDefinitions.h  TrafficEventMessage.msg  WiFiEventMessage.msg
tools/analyze/: .gitignore  analyze.py  batteryDischargeBehaviour.py
tools/analyze/resourceMonitor/: graphHelper.py  resourceHelpers.py
tools/check/: checkStructure.py
tools/convert/: json2xml.py
