apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.uni_bremen.comnets.resourcemonitor"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 36
        versionName "0.36"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def work_version = "1.0.0-alpha04"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //api 'com.firebase:firebase-jobdispatcher:0.8.4'
    //compile 'com.google.android.gms:play-services:11.6.0'
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:support-v4:26.1.0'
    //testCompile 'junit:junit:4.12'
    api 'com.google.android.gms:play-services-oss-licenses:16.0.0'
    //implementation 'com.evernote:android-job:1.2.6'

    // Support library for notifications
    implementation "com.android.support:support-compat:26.1.0"

    // Work Manager
    implementation "android.arch.work:work-runtime:$work_version"

    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"

}
