<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uni_bremen.comnets.resourcemonitor.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="de.uni_bremen.comnets.resourcemonitor.MainActivity"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/uuidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_uuid"
            android:textAlignment="center"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_status_title"
            android:textAlignment="center"
            />

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/discharge_grid" />

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/discharge_grid_thumbs" />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_export_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastUpload"
            android:text=""
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastDataCollected"
            android:text=""
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/resource_monitor_logo"
            android:scaleType="centerInside"
            android:id="@+id/LargeAppIcon"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleX="0.8"
            android:scaleY="0.8"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
