<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="6"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:padding="5dip"
    >

    <!--
    <TextView
        android:layout_width="wrap_content"
        />

    <TextView
        android:text="@string/dischargeHeading"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="5dip"
        android:layout_columnSpan="3"
        android:textAlignment="center"
        />
    //-->

    <TextView
        android:layout_width="wrap_content"
        />
    <TextView
        android:text="@string/dischargeHeadingPercentage"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="5dip"
        />
    <TextView
        android:text="@string/dischargeHeadingTimerspan"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="5dip"
        android:layout_columnSpan="2"
        />



    <TextView
        android:id="@+id/dischargeTableTotal"
        android:text="@string/dischargeTable_total"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="5dip"
        />
    <TextView
        android:id="@+id/dischargeTableTotalPercent"
        android:text=""
        android:layout_width="wrap_content"
        android:padding="5dip"
        />
    <TextView
        android:id="@+id/dischargeTableTotalTime"
        android:text=""
        android:layout_width="wrap_content"
        android:padding="5dip"
        />
    <de.uni_bremen.comnets.resourcemonitor.SimplePieChart
        android:id="@+id/dischargeTableTotalSurface"
        android:layout_width="30dip"
        android:layout_height="30dip"
        />



    <TextView
        android:id="@+id/dischargeTable7d"
        android:text="@string/dischargeTable_7d"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="5dip"
        />
    <TextView
        android:id="@+id/dischargeTable7dPercent"
        android:text=""
        android:layout_width="wrap_content"
        android:padding="5dip"
        />
    <TextView
        android:id="@+id/dischargeTable7dTime"
        android:text=""
        android:layout_width="wrap_content"
        android:padding="5dip"
        />
    <de.uni_bremen.comnets.resourcemonitor.SimplePieChart
        android:id="@+id/dischargeTable7dSurface"
        android:layout_width="30dip"
        android:layout_height="30dip"
        />



    <TextView
        android:id="@+id/discharge24hTotal"
        android:text="@string/dischargeTable_24h"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="5dip"
        />
    <TextView
        android:id="@+id/dischargeTable24hPercent"
        android:text=""
        android:layout_width="wrap_content"
        android:padding="5dip"
        />
    <TextView
        android:id="@+id/dischargeTable24hTime"
        android:text=""
        android:layout_width="wrap_content"
        android:padding="5dip"
        />
    <de.uni_bremen.comnets.resourcemonitor.SimplePieChart
        android:id="@+id/dischargeTable24hSurface"
        android:layout_width="30dip"
        android:layout_height="30dip"
        />


    <TextView
        android:id="@+id/discharge3htotal"
        android:text="@string/dischargeTable_3h"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="5dip"
        />
    <TextView
        android:id="@+id/dischargeTable3hPercent"
        android:text=""
        android:layout_width="wrap_content"
        android:padding="5dip"
        />
    <TextView
        android:id="@+id/dischargeTable3hTime"
        android:text=""
        android:layout_width="wrap_content"
        android:padding="5dip"
        />
    <de.uni_bremen.comnets.resourcemonitor.SimplePieChart
        android:id="@+id/dischargeTable3hSurface"
        android:layout_width="30dip"
        android:layout_height="30dip"
        />
</GridLayout>
